<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="71">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK65F18"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK65F18"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK65F18"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK65F18"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/hal"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/hal"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources/sdk"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/controller"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/controller/khci"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/usb/usb_core/device/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/usb/usb_core/device/sources/classes/include/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/classes/common"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/classes/msd"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/classes/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/classes/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK65F18/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK65F18/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK65F18/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="71">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK65F18"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK65F18"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK65F18"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK65F18"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/hal"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/hal"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources/sdk"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/controller"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/controller/khci"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/usb/usb_core/device/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/usb/usb_core/device/sources/classes/include/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/classes/common"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/classes/msd"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/classes/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/classes/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK65F18/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK65F18/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK65F18/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK65FX1M0VMI18"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/msd1.h" FileDate="2015-08-18, 16:51:44" FileAge="1439913104418" FileType="45637" CompNumb="107" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="91" />
      <File Name="Generated_Code/msd1.c" FileDate="2015-08-18, 16:51:44" FileAge="1439913104412" FileType="45637" CompNumb="107" />
      <File Name="Sources/msd1_msd.h" FileDate="2015-08-19, 09:02:51" FileAge="1439971371989" FileType="131328" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="91" />
      <File Name="SDK/platform/drivers/inc/fsl_edma_request.h" FileDate="2015-08-18, 14:55:59" FileAge="1439906159391" FileType="1048576" CompNumb="104" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_shared_function.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="34" />
      <File Name="SDK/platform/hal/src/rcm/fsl_rcm_hal.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/SDK/platform/devices/MK65F18/startup/system_MK65F18.h" FileDate="2015-08-19, 09:02:51" FileAge="1439971371590" FileType="45637" CompNumb="5" />
      <File Name="Sources/msd1_msd.c" FileDate="2015-08-18, 16:55:17" FileAge="1439913317670" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_i2c_hal.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/dmamux/fsl_dmamux_hal.c" FileDate="2015-08-18, 14:55:59" FileAge="1439906159265" FileType="1048576" CompNumb="105" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2015-08-18, 14:56:00" FileAge="1439906160273" FileType="45637" CompNumb="104" />
      <File Name="Generated_Code/dspiCom2.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="45637" CompNumb="61" />
      <File Name="SDK/platform/drivers/inc/fsl_uart_driver.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_pmc_hal.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2015-08-18, 14:56:00" FileAge="1439906160267" FileType="45637" CompNumb="104" />
      <File Name="SDK/usb/usb_core/include/types.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="94" />
      <File Name="Generated_Code/dspiCom2.c" FileDate="2015-08-12, 06:33:12" FileAge="1439357592000" FileType="45637" CompNumb="61" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_common.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="91" />
      <File Name="SDK/platform/hal/src/lpuart/fsl_lpuart_hal.c" FileDate="2015-08-19, 09:02:47" FileAge="1439971367016" FileType="1048576" CompNumb="110" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="91" />
      <File Name="SDK/platform/devices/MK26F18/include/MK26F18.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_slave_driver.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="109" />
      <File Name="SDK/platform/drivers/inc/fsl_edma_driver.h" FileDate="2015-08-18, 14:55:59" FileAge="1439906159379" FileType="1048576" CompNumb="104" />
      <File Name="SDK/usb/usb_core/include/usb_ehci.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="94" />
      <File Name="SDK/usb/usb_core/device/sources/controller/usb_framework.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="94" />
      <File Name="Sources/Events.h" FileDate="2015-08-21, 17:11:56" FileAge="1440173516564" FileType="131328" />
      <File Name="SDK/usb/usb_core/device/sources/controller/usb_framework.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="94" />
      <File Name="Sources/Events.c" FileDate="2015-08-21, 17:11:56" FileAge="1440173516575" FileType="131328" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/usb/usb_core/device/sources/classes/msd/usb_msc.h" FileDate="2015-08-18, 16:51:43" FileAge="1439913103711" FileType="1048576" CompNumb="107" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_master_driver.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="34" />
      <File Name="SDK/usb/usb_core/device/sources/classes/msd/usb_msc.c" FileDate="2015-08-18, 17:42:51" FileAge="1439916171179" FileType="1048576" CompNumb="107" />
      <File Name="SDK/usb/usb_core/device/sources/classes/common/usb_class_internal.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="107" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_shared_function.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_dmamux_hal.h" FileDate="2015-08-18, 14:55:59" FileAge="1439906159276" FileType="1048576" CompNumb="105" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/hal/inc/fsl_ewm_hal.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/usb/usb_core/device/sources/controller/khci/khci_dev_misc.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="94" />
      <File Name="Generated_Code/usbDsc1.h" FileDate="2015-08-18, 16:51:45" FileAge="1439913105826" FileType="45637" CompNumb="93" />
      <File Name="SDK/platform/drivers/inc/fsl_dspi_shared_function.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/usbDsc1.c" FileDate="2015-08-18, 16:51:45" FileAge="1439913105901" FileType="45637" CompNumb="93" />
      <File Name="SDK/platform/drivers/inc/fsl_dspi_slave_driver.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_edma_driver.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/usb/usb_core/include/usb_desc.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="94" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/devices/MK65F18/include/MK65F18_extension.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="91" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2015-08-18, 11:16:10" FileAge="1439892970819" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/edma/fsl_edma_driver.c" FileDate="2015-08-18, 14:55:59" FileAge="1439906159367" FileType="1048576" CompNumb="104" />
      <File Name="Generated_Code/SDK/usb/usb_core/device/include/usb_device_config.h" FileDate="2015-08-18, 16:51:45" FileAge="1439913105740" FileType="45637" CompNumb="94" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="91" />
      <File Name="SDK/platform/devices/MK26F18/include/fsl_bitaccess.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/ewm/fsl_ewm_common.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/MK26F18/include/MK26F18_features.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2015-08-19, 09:02:47" FileAge="1439971367067" FileType="1048576" CompNumb="108" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_slave_driver.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="34" />
      <File Name="Generated_Code/SDK/usb/usb_core/device/sources/bsp/usb_dev_bsp.c" FileDate="2015-08-12, 14:10:09" FileAge="1439385009810" FileType="45637" CompNumb="94" />
      <File Name="SDK/platform/hal/src/ftm/fsl_ftm_hal.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_llwu_hal.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/ftm/fsl_ftm_common.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="37" />
      <File Name="ProjectInfo.xml" FileDate="2015-08-21, 15:41:59" FileAge="1440168119027" FileType="45637" />
      <File Name="SDK/usb/usb_core/include/usb_misc.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="94" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-08-12, 11:34:17" FileAge="1439375657772" FileType="45637" CompNumb="91" />
      <File Name="SDK/platform/devices/MK65F18/include/MK65F18_features.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="91" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2015-08-19, 09:02:47" FileAge="1439971367100" FileType="1048576" CompNumb="108" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="31" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="91" />
      <File Name="SDK/usb/usb_core/device/sources/classes/include/usb_class_hid.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="109" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2015-08-21, 17:27:02" FileAge="1440174422139" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="91" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-08-19, 09:02:51" FileAge="1439971371726" FileType="45637" CompNumb="91" />
      <File Name="SDK/usb/usb_core/device/sources/classes/hid/usb_hid.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-08-19, 09:30:28" FileAge="1439973028090" FileType="45637" CompNumb="91" />
      <File Name="SDK/usb/usb_core/device/sources/classes/hid/usb_hid.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/usb/usb_core/device/sources/classes/include/usb_class.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="107" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_edma_hal.h" FileDate="2015-08-18, 14:55:59" FileAge="1439906159328" FileType="1048576" CompNumb="106" />
      <File Name="Sources/main.c" FileDate="2015-08-21, 16:59:56" FileAge="1440172796570" FileType="128" />
      <File Name="SDK/platform/devices/MK65F18/include/MK65F18.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="91" />
      <File Name="SDK/usb/usb_core/device/include/usb_device_stack_interface.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="94" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2015-08-21, 17:27:01" FileAge="1440174421939" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2015-08-21, 17:27:01" FileAge="1440174421976" FileType="45637" CompNumb="9" />
      <File Name="SDK/usb/usb_core/device/sources/controller/khci/khci_dev.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="94" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2015-08-19, 09:02:50" FileAge="1439971370582" FileType="45637" CompNumb="91" />
      <File Name="SDK/platform/drivers/inc/fsl_dspi_master_driver.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/usb/usb_core/device/sources/controller/khci/khci_dev.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="94" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="8" CompNumb="91" />
      <File Name="SDK/platform/hal/inc/fsl_rcm_hal.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/gpio2.h" FileDate="2015-08-19, 16:28:46" FileAge="1439998126576" FileType="45637" CompNumb="31" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/gpio2.c" FileDate="2015-08-19, 16:28:46" FileAge="1439998126601" FileType="45637" CompNumb="31" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MK65F18/startup/system_MK65F18.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="91" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="31" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_driver.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/flexbus/fsl_flexbus_hal.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="13" />
      <File Name="Generated_Code/dspiCom1.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="45637" CompNumb="59" />
      <File Name="SDK/usb/usb_core/include/usb_error.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="94" />
      <File Name="Generated_Code/dspiCom1.c" FileDate="2015-08-12, 06:33:12" FileAge="1439357592000" FileType="45637" CompNumb="59" />
      <File Name="Sources/hid1_hid.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="131328" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_shared_function.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="34" />
      <File Name="SDK/usb/usb_core/device/sources/controller/usb_dev.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="94" />
      <File Name="Sources/hid1_hid.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="131328" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/usb/usb_core/device/sources/controller/usb_dev.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="94" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_common.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MK26F18/startup/gcc/startup_MK26F18.S" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/MK65F18/startup/gcc/startup_MK65F18.S" FileDate="2015-08-17, 17:21:30" FileAge="1439828490573" FileType="1048576" CompNumb="91" />
      <File Name="SDK/usb/usb_core/include/usb_pin_detect.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="94" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_master_driver.c" FileDate="2015-08-20, 18:07:07" FileAge="1440090427531" FileType="1048576" CompNumb="34" />
      <File Name="SDK/usb/usb_core/device/sources/classes/include/usb_class_msc.h" FileDate="2015-08-18, 16:51:43" FileAge="1439913103762" FileType="1048576" CompNumb="107" />
      <File Name="SDK/usb/adapter/sources/adapter.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="95" />
      <File Name="Generated_Code/flexTimer1.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="45637" CompNumb="37" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-08-21, 17:27:02" FileAge="1440174422331" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/flexTimer1.c" FileDate="2015-08-12, 06:23:57" FileAge="1439357037000" FileType="45637" CompNumb="37" />
      <File Name="SDK/usb/usb_core/hal/fsl_usb_features.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="95" />
      <File Name="SDK/usb/adapter/sources/sdk/adapter_cfg.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="95" />
      <File Name="SDK/platform/system/src/power/fsl_power_manager_common.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/MK65F18/include/fsl_bitaccess.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="91" />
      <File Name="SDK/usb/usb_core/include/usb_opt.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="94" />
      <File Name="SDK/platform/system/inc/fsl_power_manager.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_ftm_hal.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/usb/adapter/sources/sdk/adapter_sdk.h" FileDate="2015-08-18, 13:06:48" FileAge="1439899608366" FileType="1048576" CompNumb="95" />
      <File Name="SDK/platform/hal/src/smc/fsl_smc_hal.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/usb/adapter/sources/adapter_types.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="95" />
      <File Name="Sources/.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="131328" />
      <File Name="SDK/usb/adapter/sources/sdk/adapter_sdk.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="95" />
      <File Name="SDK/platform/hal/src/llwu/fsl_llwu_hal.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/usb/usb_core/include/compiler.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="94" />
      <File Name="Documentation/Splinter bringup_Settings.xml" FileDate="2015-08-21, 17:27:04" FileAge="1440174424339" FileType="3072" />
      <File Name="Sources/.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="131328" />
      <File Name="SDK/platform/hal/src/dspi/fsl_dspi_hal.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="91" />
      <File Name="Documentation/doxygen/Splinter bringup_project.txt" FileDate="2015-08-18, 16:51:46" FileAge="1439913106455" FileType="45637" CompNumb="91" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/ewm/fsl_ewm_driver.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/usbFmw1.h" FileDate="2015-08-18, 11:52:38" FileAge="1439895158129" FileType="45637" CompNumb="94" />
      <File Name="SDK/platform/drivers/inc/fsl_uart_edma_driver.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/DbgCs1.h" FileDate="2015-08-21, 17:27:02" FileAge="1440174422171" FileType="45637" CompNumb="108" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/usbFmw1.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/DbgCs1.c" FileDate="2015-08-19, 09:02:50" FileAge="1439971370673" FileType="45637" CompNumb="108" />
      <File Name="SDK/platform/hal/inc/fsl_flexbus_hal.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="91" />
      <File Name="SDK/platform/drivers/src/ftm/fsl_ftm_driver.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="37" />
      <File Name="Generated_Code/board.h" FileDate="2015-08-21, 17:27:01" FileAge="1440174421867" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/edma/fsl_edma_common.c" FileDate="2015-08-18, 14:55:59" FileAge="1439906159356" FileType="1048576" CompNumb="104" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2015-08-19, 09:02:47" FileAge="1439971367087" FileType="1048576" CompNumb="108" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/hal/src/edma/fsl_edma_hal.c" FileDate="2015-08-18, 14:55:59" FileAge="1439906159307" FileType="1048576" CompNumb="106" />
      <File Name="SDK/usb/usb_core/device/sources/classes/msd/usb_msc_scsi.h" FileDate="2015-08-18, 16:51:43" FileAge="1439913103728" FileType="1048576" CompNumb="107" />
      <File Name="SDK/platform/drivers/inc/fsl_ewm_driver.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/Splinter bringup.txt" FileDate="2015-08-19, 09:30:41" FileAge="1439973041399" FileType="3072" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2015-08-19, 09:02:47" FileAge="1439971367080" FileType="1048576" CompNumb="108" />
      <File Name="SDK/usb/usb_core/device/sources/classes/msd/usb_msc_scsi.c" FileDate="2015-08-18, 17:37:29" FileAge="1439915849683" FileType="1048576" CompNumb="107" />
      <File Name="Generated_Code/i2cCom1.h" FileDate="2015-08-21, 17:11:56" FileAge="1440173516524" FileType="45637" CompNumb="34" />
      <File Name="SDK/usb/usb_core/hal/fsl_usb_khci_hal.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="95" />
      <File Name="Static_Code/Peripherals/FMC_Init.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MK65F18/fsl_clock_MK65F18.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/usb/usb_core/device/sources/classes/common/usb_class.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="107" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_common.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="34" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="31" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_slave_driver.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="34" />
      <File Name="Generated_Code/i2cCom1.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/IO_Map/core_cm4_PEx.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/Peripherals/FMC_Init.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MK65F18/fsl_clock_MK65F18.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/usb/usb_core/device/sources/controller/khci/device_khci_interface.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="94" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="16384" CompNumb="91" />
      <File Name="Generated_Code/osa1.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="45637" CompNumb="14" />
      <File Name="SDK/usb/usb_core/include/usb_types.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="94" />
      <File Name="SDK/platform/hal/src/i2c/fsl_i2c_hal.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MK26F18/include/MK26F18_extension.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="91" />
      <File Name="Generated_Code/osa1.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/system/src/clock/MK26F18/fsl_clock_MK26F18.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_lpuart_hal.h" FileDate="2015-08-19, 09:02:47" FileAge="1439971367030" FileType="1048576" CompNumb="110" />
      <File Name="SDK/platform/system/src/clock/MK26F18/fsl_clock_MK26F18.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/src/ewm/fsl_ewm_hal.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MK65F18/fsl_sim_hal_MK65F18.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MK26F18/startup/system_MK26F18.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MK65F18/fsl_sim_hal_MK65F18.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/SDK/usb/usb_core/device/sources/classes/include/config/usb_msc_config.h" FileDate="2015-08-18, 16:51:44" FileAge="1439913104428" FileType="45637" CompNumb="93" />
      <File Name="SDK/platform/drivers/inc/fsl_ftm_driver.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="37" />
      <File Name="SDK/platform/system/src/power/fsl_power_manager.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MK26F18/fsl_sim_hal_MK26F18.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/sim/MK26F18/fsl_sim_hal_MK26F18.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/usb/usb_core/include/usb.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="94" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_master_driver.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_dspi_hal.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_smc_hal.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2015-08-11, 22:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="91" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>95</CodeGenReference>
</CodeGenerationInfo>