<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="71">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK65F18"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK65F18"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK65F18"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK65F18"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/hal"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/hal"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources/sdk"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/controller"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/controller/khci"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/usb/usb_core/device/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/usb/usb_core/device/sources/classes/include/config"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/classes/common"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/classes/hid"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/classes/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/classes/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK65F18/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK65F18/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK65F18/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="71">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK65F18"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK65F18"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK65F18"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK65F18"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/hal"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/hal"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources"</Line>
        <Line>"${ProjDirPath}/SDK/usb/adapter/sources/sdk"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/controller"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/controller/khci"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/usb/usb_core/device/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/usb/usb_core/device/sources/classes/include/config"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/classes/common"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/classes/hid"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/classes/include"</Line>
        <Line>"${ProjDirPath}/SDK/usb/usb_core/device/sources/classes/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK65F18/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK65F18/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK65F18/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK65FX1M0VMI18"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/ftm/fsl_ftm_common.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="37" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2015-08-11, 22:33:12" FileAge="1439357592000" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_slave_driver.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="Documentation/Splinter bringup.txt" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="3072" />
      <File Name="Generated_Code/SDK/usb/usb_core/device/include/usb_device_config.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="50" />
      <File Name="SDK/usb/usb_core/hal/fsl_usb_features.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="51" />
      <File Name="SDK/platform/drivers/inc/fsl_ftm_driver.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="37" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="28" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="31" />
      <File Name="SDK/usb/usb_core/include/types.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="50" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/i2c/fsl_i2c_hal.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/fsl_dspi_shared_function.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/i2cCom1.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="34" />
      <File Name="SDK/usb/usb_core/device/sources/classes/hid/usb_hid.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="47" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_master_driver.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/power/fsl_power_manager.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/usbFmw1.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/i2cCom1.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="34" />
      <File Name="SDK/usb/usb_core/device/sources/classes/hid/usb_hid.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="47" />
      <File Name="Generated_Code/usbFmw1.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="50" />
      <File Name="SDK/platform/devices/MK65F18/include/MK65F18_features.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="28" />
      <File Name="SDK/platform/devices/MK26F18/include/MK26F18_features.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/dspiCom1.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="59" />
      <File Name="SDK/usb/adapter/sources/adapter_types.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="51" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_driver.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="65" />
      <File Name="Generated_Code/SDK/usb/usb_core/device/sources/classes/include/config/usb_hid_config.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/dspiCom1.c" FileDate="2015-08-11, 22:33:12" FileAge="1439357592000" FileType="45637" CompNumb="59" />
      <File Name="SDK/platform/devices/MK26F18/startup/system_MK26F18.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/usb/usb_core/device/include/usb_device_stack_interface.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="50" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="28" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="28" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="17" />
      <File Name="Generated_Code/gpio2.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="31" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="28" />
      <File Name="Generated_Code/gpio2.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="31" />
      <File Name="SDK/usb/usb_core/include/usb.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="50" />
      <File Name="SDK/platform/hal/inc/fsl_llwu_hal.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="28" />
      <File Name="SDK/usb/usb_core/hal/fsl_usb_khci_hal.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="51" />
      <File Name="SDK/usb/usb_core/device/sources/controller/khci/device_khci_interface.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="50" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/hid1.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="47" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="31" />
      <File Name="SDK/platform/hal/src/sim/MK65F18/fsl_sim_hal_MK65F18.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="52" />
      <File Name="Generated_Code/hid1.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="47" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="52" />
      <File Name="SDK/platform/hal/src/sim/MK65F18/fsl_sim_hal_MK65F18.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="52" />
      <File Name="SDK/platform/hal/src/rcm/fsl_rcm_hal.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/usb/usb_core/include/usb_pin_detect.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="50" />
      <File Name="SDK/platform/hal/inc/fsl_rcm_hal.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/usb/usb_core/include/usb_ehci.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="50" />
      <File Name="SDK/platform/hal/src/sim/MK26F18/fsl_sim_hal_MK26F18.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/Splinter bringup_project.txt" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="28" />
      <File Name="SDK/platform/hal/src/sim/MK26F18/fsl_sim_hal_MK26F18.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_common.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/uartCom1.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/uartCom1.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="65" />
      <File Name="SDK/platform/system/src/power/fsl_power_manager_common.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/MK65F18/include/fsl_bitaccess.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="28" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="52" />
      <File Name="SDK/usb/usb_core/include/usb_types.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="50" />
      <File Name="SDK/platform/hal/src/flexbus/fsl_flexbus_hal.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_shared_function.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="34" />
      <File Name="SDK/platform/hal/src/llwu/fsl_llwu_hal.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/src/dspi/fsl_dspi_hal.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_slave_driver.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="34" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/usb/usb_core/include/usb_desc.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="50" />
      <File Name="SDK/platform/devices/MK26F18/include/MK26F18.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_flexbus_hal.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_common.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="34" />
      <File Name="Sources/hid1_hid.h" FileDate="2015-08-11, 22:01:59" FileAge="1439355719000" FileType="131328" />
      <File Name="Generated_Code/SDK/usb/usb_core/device/sources/bsp/usb_dev_bsp.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="50" />
      <File Name="SDK/usb/adapter/sources/sdk/adapter_cfg.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="51" />
      <File Name="Sources/hid1_hid.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="131328" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="28" />
      <File Name="SDK/platform/hal/inc/fsl_ftm_hal.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/inc/fsl_power_manager.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/ftm/fsl_ftm_driver.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="37" />
      <File Name="SDK/platform/devices/MK26F18/include/MK26F18_extension.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/usb/usb_core/device/sources/classes/include/usb_class_hid.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="47" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/usb/adapter/sources/sdk/adapter_sdk.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="51" />
      <File Name="SDK/usb/adapter/sources/sdk/adapter_sdk.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="51" />
      <File Name="Generated_Code/board.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/devices/MK65F18/startup/gcc/startup_MK65F18.S" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="28" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="16384" CompNumb="28" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="8" CompNumb="28" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_shared_function.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="34" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="28" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="28" />
      <File Name="SDK/platform/hal/src/ftm/fsl_ftm_hal.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="31" />
      <File Name="SDK/platform/devices/MK26F18/startup/gcc/startup_MK26F18.S" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="17" />
      <File Name="Generated_Code/osa1.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/usbDsc1.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="48" />
      <File Name="SDK/usb/usb_core/include/usb_misc.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="50" />
      <File Name="Generated_Code/osa1.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/usbDsc1.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/flexTimer1.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="37" />
      <File Name="Sources/Events.h" FileDate="2015-08-11, 22:01:59" FileAge="1439355719000" FileType="131328" />
      <File Name="Generated_Code/flexTimer1.c" FileDate="2015-08-11, 22:23:57" FileAge="1439357037000" FileType="45637" CompNumb="37" />
      <File Name="SDK/usb/usb_core/device/sources/controller/khci/khci_dev_misc.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="50" />
      <File Name="Sources/Events.c" FileDate="2015-08-11, 22:01:59" FileAge="1439355719000" FileType="131328" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="28" />
      <File Name="SDK/usb/usb_core/device/sources/classes/common/usb_class_internal.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="47" />
      <File Name="Generated_Code/dspiCom2.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/dspiCom2.c" FileDate="2015-08-11, 22:33:12" FileAge="1439357592000" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/DbgCs1.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="52" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_master_driver.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="34" />
      <File Name="SDK/platform/system/src/clock/MK26F18/fsl_clock_MK26F18.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/usb/usb_core/include/usb_opt.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="50" />
      <File Name="Generated_Code/DbgCs1.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="52" />
      <File Name="SDK/platform/hal/inc/fsl_lpuart_hal.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="54" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_common.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="65" />
      <File Name="SDK/platform/system/src/clock/MK26F18/fsl_clock_MK26F18.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/MK65F18/startup/system_MK65F18.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="28" />
      <File Name="SDK/usb/usb_core/device/sources/controller/khci/khci_dev.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="50" />
      <File Name="SDK/platform/devices/MK65F18/include/MK65F18.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="28" />
      <File Name="SDK/usb/usb_core/device/sources/controller/khci/khci_dev.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="50" />
      <File Name="SDK/platform/system/src/clock/MK65F18/fsl_clock_MK65F18.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/system/src/clock/MK65F18/fsl_clock_MK65F18.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="5" />
      <File Name="ProjectInfo.xml" FileDate="2015-08-11, 22:02:00" FileAge="1439355720000" FileType="45637" />
      <File Name="SDK/platform/drivers/inc/fsl_uart_driver.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="65" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="Sources/main.c" FileDate="2015-08-11, 22:25:31" FileAge="1439357131000" FileType="128" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_master_driver.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="34" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/devices/MK65F18/include/MK65F18_extension.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="28" />
      <File Name="Documentation/Splinter bringup_Settings.xml" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="3072" />
      <File Name="SDK/platform/hal/inc/fsl_i2c_hal.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/usb/usb_core/device/sources/controller/usb_framework.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="50" />
      <File Name="SDK/platform/hal/src/lpuart/fsl_lpuart_hal.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="54" />
      <File Name="SDK/platform/hal/inc/fsl_dspi_hal.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/usb/usb_core/device/sources/controller/usb_framework.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="50" />
      <File Name="SDK/platform/hal/inc/fsl_pmc_hal.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="28" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="28" />
      <File Name="SDK/platform/drivers/inc/fsl_dspi_slave_driver.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_smc_hal.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="28" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="28" />
      <File Name="Generated_Code/SDK/platform/devices/MK65F18/startup/system_MK65F18.h" FileDate="2015-08-11, 22:33:12" FileAge="1439357592000" FileType="45637" CompNumb="5" />
      <File Name="SDK/usb/usb_core/device/sources/classes/common/usb_class.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="47" />
      <File Name="SDK/platform/drivers/src/dspi/fsl_dspi_shared_function.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/usb/usb_core/include/compiler.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="50" />
      <File Name="SDK/usb/usb_core/device/sources/controller/usb_dev.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="50" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/usb/usb_core/device/sources/controller/usb_dev.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="50" />
      <File Name="SDK/platform/devices/MK26F18/include/fsl_bitaccess.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="45637" CompNumb="28" />
      <File Name="SDK/platform/hal/src/smc/fsl_smc_hal.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/usb/usb_core/include/usb_error.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="50" />
      <File Name="SDK/usb/adapter/sources/adapter.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="51" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/usb/usb_core/device/sources/classes/include/usb_class.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="47" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_slave_driver.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="34" />
      <File Name="SDK/platform/drivers/inc/fsl_dspi_master_driver.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2015-08-11, 14:52:32" FileAge="1439329952000" FileType="1048576" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>39</CodeGenReference>
</CodeGenerationInfo>